.card-div {
    width: 280px;
    height: auto;
    margin: 10px;
    padding: 10px;
    /* border: 2px solid black; */
    /* background-color: white; */

}

.card-div-open {
    min-width: 600px;
    max-height: 600px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    height: fit-content;
    /* border: 2px solid red; */
}

.card-div-open-continer{
    height: 100%;
}

.card-img-div {
    width: 200px;
    height: 200px;
    /* border: 2px solid green; */
    border-radius: 50%;
    margin: auto;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-img-div-open {
    width: 150px;
    height: 150px;
    /* border: 2px solid green; */
    border-radius: 50%;
    margin: 0 10px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-img-div img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-img-div-open img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.card-img-div:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    border: 0px;
}

.card-h1 {
    width: 100%;
    color: white;
    font-size: 24px;
    font-family: monospace;
    margin: 40px 0;
}

.card-layer-1-content-open {
    width: calc(100% - 170px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-layer-1-content-open>div {
    color: gray;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 2;
    font-size: larger;
    text-align: left;
}

.card-open-sub-heading {
    display: flex;
    font-size: 16px !important;
    flex-wrap: wrap;
}

.card-layer-2-open {
    /* border: 1px solid red; */
    margin-top: 10px;
    display: flex;
    max-height: calc(100% - 190px);
    border-radius: 20px;
    overflow-y: scroll;
    padding: 20px;
    /* display: table; */
    /* column-count: 2; */
    /* column-width: 50%; */
    /* display: table; */
}

.card-layer-2-open::-webkit-scrollbar {
    display: none;
}

/* .card-layer-2-open table {
    width: 50%;
} */

/* .card-layer-2-open table td {
    padding: 10px;
} */

.card-layer-2-open div:nth-child(1) {
    color: gray;
    font-family: sans-serif;
    /* font-weight: 600; */
    /* line-height: 1; */
    font-size: 8;
    text-align: left;
    margin-bottom: 5px;
}

.card-layer-2-open div:nth-child(2) {
    color: gray;
    font-family: sans-serif;
    font-weight: 600;
    /* line-height: 2; */
    font-size: 14;
    text-align: left;
}

/* tr {
    float: left;
} */

/* tr:nth-child(2n+1) {
    clear: left;
    padding-right: 10px;
} */